#!/usr/bin/env bash
export DEBUG=1
export TEST_MODE='FALSE'
export DOMAIN="http://localhost:8000/"
export SECRET_KEY=''
export SENDER_EMAIL=''
export FALLBACK_EMAIL=''
export EMAIL_PASSWORD=''
export ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export INPUT_PATH ='./data/output/'
export OUTPUT_PATH ='./data/archive/'
export DJANGO_SETTINGS_MODULE='djangoProject.settings'
#--> microsoft outlook credentials
export CLIENT_ID=''
export CLIENT_SECRET=''
export TENANT_ID=''
export MAIL_USERNAME=''
export AUTHORITY ='https://login.microsoftonline.com/{TENANT_ID}'
export SCOPE ='https://graph.microsoft.com/.default'
#<-- microsoft outlook credentials